# my-mail

./: .gitignore  README.md
.cursor/rules/: specify-rules.mdc
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: cursor-agent.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
backend/mall-admin/: pom.xml
backend/mall-admin/src/main/java/com/mall/admin/: AdminApplication.java
backend/mall-admin/src/main/java/com/mall/admin/controller/: AdminMerchantController.java  AdminProductController.java  AdminStatisticsController.java
backend/mall-admin/src/main/java/com/mall/admin/dto/: DashboardStatsDTO.java
backend/mall-admin/src/main/java/com/mall/admin/entity/: AuditLog.java  Merchant.java  Product.java
backend/mall-admin/src/main/java/com/mall/admin/mapper/: AuditLogMapper.java  MerchantMapper.java  ProductMapper.java
backend/mall-admin/src/main/java/com/mall/admin/service/: AdminMerchantService.java  AdminProductService.java  AdminStatisticsService.java
backend/mall-admin/src/main/resources/: application.yml
backend/mall-auth/: pom.xml
backend/mall-auth/src/main/java/com/mall/auth/: AuthApplication.java
backend/mall-auth/src/main/resources/: application.yml
backend/mall-cart/: pom.xml
backend/mall-cart/src/main/java/com/mall/cart/: CartApplication.java
backend/mall-cart/src/main/resources/: application.yml
backend/mall-cart/src/test/resources/: application-test.yml  schema-h2.sql
backend/mall-common/: pom.xml
backend/mall-common/src/main/java/com/mall/common/constant/: MallConstants.java
backend/mall-common/src/main/java/com/mall/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/mall-common/src/main/java/com/mall/common/feign/: FeignConfig.java  FeignErrorDecoder.java
backend/mall-common/src/main/java/com/mall/common/mq/: BaseEvent.java  MqConfig.java
backend/mall-common/src/main/java/com/mall/common/result/: PageResult.java  R.java
backend/mall-common/src/main/java/com/mall/common/sentinel/: SentinelConfig.java  SentinelFallbackFactory.java
backend/mall-common/src/main/java/com/mall/common/trace/: TraceConfig.java  TraceInterceptor.java
backend/mall-common/src/main/java/com/mall/common/util/: IdGenerator.java
backend/mall-gateway/: pom.xml
backend/mall-gateway/src/main/java/com/mall/gateway/: GatewayApplication.java
backend/mall-gateway/src/main/resources/: application.yml  bootstrap.yml
backend/mall-notification/: pom.xml
backend/mall-notification/src/main/java/com/mall/notification/: NotificationApplication.java
backend/mall-notification/src/main/java/com/mall/notification/controller/: NotificationController.java
backend/mall-notification/src/main/java/com/mall/notification/entity/: Notification.java
backend/mall-notification/src/main/java/com/mall/notification/listener/: OrderNotificationListener.java
backend/mall-notification/src/main/java/com/mall/notification/mapper/: NotificationMapper.java
backend/mall-notification/src/main/java/com/mall/notification/service/: NotificationService.java
backend/mall-notification/src/main/resources/: application.yml
backend/mall-notification/src/test/java/com/mall/notification/service/: NotificationServiceTest.java
backend/mall-order/: pom.xml
backend/mall-order/src/main/java/com/mall/order/: OrderApplication.java
backend/mall-order/src/main/resources/: application.yml
backend/mall-parent/: pom.xml
backend/mall-payment/: pom.xml
backend/mall-payment/src/main/java/com/mall/payment/: PaymentApplication.java
backend/mall-payment/src/main/resources/: application.yml
backend/mall-payment/src/test/resources/: application-test.yml  schema-h2.sql
backend/mall-product/: pom.xml
backend/mall-product/src/main/java/com/mall/product/: ProductApplication.java
backend/mall-product/src/main/resources/: application.yml
backend/mall-recommend/: pom.xml
backend/mall-recommend/src/main/java/com/mall/recommend/: RecommendApplication.java
backend/mall-recommend/src/main/resources/: application.yml
backend/mall-search/: pom.xml
backend/mall-search/src/main/java/com/mall/search/: SearchApplication.java
backend/mall-search/src/main/resources/: application.yml
backend/mall-seckill/: pom.xml
backend/mall-seckill/src/main/resources/: application.yml
backend/mall-seckill/src/main/resources/lua/: seckill.lua
backend/mall-user/: pom.xml
backend/mall-user/src/main/java/com/mall/user/: UserApplication.java
backend/mall-user/src/main/resources/: application.yml
backend/mall-user/src/test/resources/: application-test.yml  schema-h2.sql
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts
frontend/src/components/: CategoryNav.vue  SearchBar.vue
frontend/src/composables/: useAuth.ts
frontend/src/router/: index.ts
frontend/src/services/: http.ts
frontend/src/stores/: auth.ts  cart.ts
frontend/src/styles/: variables.scss
frontend/src/types/: index.ts
frontend/src/views/cart/: CartView.vue
frontend/src/views/home/: HomeView.vue
frontend/src/views/merchant/: ProductFormView.vue  ProductListView.vue
frontend/src/views/order/: CheckoutView.vue  OrderListView.vue
frontend/src/views/product/: ProductDetailView.vue  ProductListView.vue
frontend/src/views/user/: AddressView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue
infrastructure/: docker-compose.yml
infrastructure/sql/: 01-mall-user.sql  02-mall-product.sql  03-mall-order.sql  04-mall-cart.sql  05-mall-seckill.sql  06-mall-notification.sql  07-mall-admin.sql  08-mall-recommend.sql
specs/001-mall-ecommerce-platform/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-mall-ecommerce-platform/checklists/: comprehensive.md  requirements.md
specs/001-mall-ecommerce-platform/contracts/: api-gateway.md  order-service.md  payment-service.md  product-service.md  search-service.md  user-service.md
(+91 files in other folders)
